<html>
<head>
<meta charset="utf-8">
<style>
body {
  background-color: #161616;
  font-family: serif;
  color: #e8e8e8;
}
p {
  margin-bottom: 30px;
}
a {
    color: #879bf2;
}
.name {
  font-weight: bold;
}
.RDF {
  background-color: #5b411c;
}
.qry {
  background-color: #749e35;
}
.federation {
  background-color: #1c505b;
}
.OBDA {
  background-color: #1c5b39;
}
.multi {
  border: 1px solid #7a72fb;
}
.remote {
  background-color: #2f2a82;
}
.reason {
  background-color: #752b8c;
} 
.goal {
  border: 1px solid #ef4d4d;
}
.header {
     position: absolute;
     top:0px;
     right:0px;
     z-index:20;
}
</style>
</head>

<body>
<div class="header">
  <table>
  <tr>
  <td style="background-color: #5b411c;">RDF</td>
  <td style="background-color: #749e35;">query</td>
  <td style="background-color: #1c505b;">federation</td>
  <td style="background-color: #1c5b39;">OBDA</td>
  <td style="background-color: #7a72fb;">multi-database</td>
  <td style="background-color: #2f2a82;">remote</td>
  <td style="background-color: #752b8c;">reason</td>
  </tr>
  </table>
</div>
<h2>Group 71</h2>
<p>
  <span class="name">ID</span>: knBK-79<br>
  <span class="name">DOI</span>: <a href="https://doi.org/"></a>  <a href="https://scholar.google.com.br/scholar?q=Bienvenu Inconsistency-tolerant ontology-based data access revisited: Taking mappings into account">Scholar</a><br>
  <span class="name">Author</span>: Bienvenu, M.<br>
  <span class="name">Title</span>: Inconsistency-tolerant ontology-based data access revisited: Taking mappings into account<br>
  <span class="name">Abstract</span>: We give a brief overview of our recent work on inconsistency-tolerant OBDA with mappings, published at IJCAI'18 [4]. © 2018 CEUR-WS. All rights reserved.<br></p>
<p>
  <span class="name">ID</span>: knBK-79<br>
  <span class="name">DOI</span>: <a href="https://doi.org/"></a>  <a href="https://scholar.google.com.br/scholar?q=Bienvenu Inconsistency-tolerant ontology-based data access revisited: Taking mappings into account">Scholar</a><br>
  <span class="name">Author</span>: Bienvenu, M.<br>
  <span class="name">Title</span>: Inconsistency-tolerant ontology-based data access revisited: Taking mappings into account<br>
  <span class="name">Abstract</span>: We give a brief overview of our recent work on inconsistency-tolerant OBDA with mappings, published at IJCAI'18 [4]. © 2018 CEUR-WS. All rights reserved.<br></p>
<h2>Group 76</h2>
<p>
  <span class="name">ID</span>: knBK-673<br>
  <span class="name">DOI</span>: <a href="https://doi.org/10.1007/978-3-642-41335-3_35">10.1007/978-3-642-41335-3_35</a>  <a href="https://scholar.google.com.br/scholar?q=Rodríguez-Muro Kontchakov Zakharyaschev Ontology-based data access: Ontop of databases">Scholar</a><br>
  <span class="name">Author</span>: Rodríguez-Muro, M. and Kontchakov, R. and Zakharyaschev, M.<br>
  <span class="name">Title</span>: Ontology-based data access: Ontop of databases<br>
  <span class="name">Abstract</span>: We present the architecture and technologies underpinning the OBDA system Ontop and taking full advantage of storing data in relational databases. We discuss the theoretical foundations of Ontop: the tree-witness query rewriting, T-mappings and optimisations based on database integrity constraints and SQL features. We analyse the performance of Ontop in a series of experiments and demonstrate that, for standard ontologies, queries and data stored in relational databases, Ontop is fast, efficient and produces SQL rewritings of high quality. © 2013 Springer-Verlag.<br></p>
<p>
  <span class="name">ID</span>: knBK-82<br>
  <span class="name">DOI</span>: <a href="https://doi.org/"></a>  <a href="https://scholar.google.com.br/scholar?q=Xiao Calvanese Kontchakov Lembo Poggi Rosati Zakharyaschev Ontology-based data access: A survey">Scholar</a><br>
  <span class="name">Author</span>: Xiao, G. and Calvanese, D. and Kontchakov, R. and Lembo, D. and Poggi, A. and Rosati, R. and Zakharyaschev, M.<br>
  <span class="name">Title</span>: Ontology-based data access: A survey<br>
  <span class="name">Abstract</span>: We present the framework of ontology-based data access, a semantic paradigm for providing a convenient and user-friendly access to data repositories, which has been actively developed and studied in the past decade. Focusing on relational data sources, we discuss the main ingredients of ontology-based data access, key theoretical results, techniques, applications and future challenges. © 2018 International Joint Conferences on Artificial Intelligence.All right reserved.<br></p>
<h2>Group 119</h2>
<p>
  <span class="name">ID</span>: knBK-188<br>
  <span class="name">DOI</span>: <a href="https://doi.org/10.1007/978-3-319-69548-8_17">10.1007/978-3-319-69548-8_17</a>  <a href="https://scholar.google.com.br/scholar?q=Nikolov Haase Trame Kozlov Ephedra: Efficiently combining RDF data and services using SPARQL federation">Scholar</a><br>
  <span class="name">Author</span>: Nikolov, A. and Haase, P. and Trame, J. and Kozlov, A.<br>
  <span class="name">Title</span>: Ephedra: Efficiently combining RDF data and services using SPARQL federation<br>
  <span class="name">Abstract</span>: Knowledge graph management use cases often require addressing hybrid information needs that involve multitude of data sources, multitude of data modalities (e.g., structured, keyword, geospatial search), and availability of computation services (e.g., machine learning and graph analytics algorithms). Although SPARQL queries provide a convenient way of expressing data requests over RDF knowledge graphs, the level of support for hybrid information needs is limited: existing query engines usually focus on retrieving RDF data and only support a set of hard-coded built-in services. In this paper we describe representative use cases of metaphacts in the cultural heritage and pharmacy domains and the hybrid information needs arising in them. To address these needs, we present Ephedra: a SPARQL federation engine aimed at processing hybrid queries. Ephedra provides a flexible declarative mechanism for including hybrid services into a SPARQL federation and implements a number of static and runtime query optimization techniques for improving the hybrid SPARQL queries performance. We validate Ephedra in the use case scenarios and discuss practical implications of hybrid query processing. © 2017, Springer International Publishing AG.<br></p>
<p>
  <span class="name">ID</span>: knBK-178<br>
  <span class="name">DOI</span>: <a href="https://doi.org/"></a>  <a href="https://scholar.google.com.br/scholar?q=Nikolov Haase Trame Kozlov Ephedra: SPARQL federation over RDF data and services">Scholar</a><br>
  <span class="name">Author</span>: Nikolov, A. and Haase, P. and Trame, J. and Kozlov, A.<br>
  <span class="name">Title</span>: Ephedra: SPARQL federation over RDF data and services<br>
  <span class="name">Abstract</span>: Knowledge graph management use cases often require addressing hybrid information needs that involve a multitude of data sources, a multitude of data modalities (e.g., structured, keyword, geospatial search), and availability of computation services (e.g., machine learning and graph analytics algorithms). Although SPARQL queries provide a convenient way of expressing data requests over RDF knowledge graphs, the level of support for hybrid information needs is limited: existing query engines usually focus on retrieving RDF data and only support a set of hard-coded built-in services accessible via SPARQL 1.1 queries. To deal with this problem, we present Ephedra: a SPARQL federation engine aimed at processing hybrid queries, which provides a flexible declarative mechanism for including hybrid services into a SPARQL federation.<br></p>
<h2>Group 214</h2>
<p>
  <span class="name">ID</span>: knBK-613<br>
  <span class="name">DOI</span>: <a href="https://doi.org/"></a>  <a href="https://scholar.google.com.br/scholar?q=Hoehndorf Slater Schofied Gkoutos Aber-OWL: A framework for ontology-based data access in biology">Scholar</a><br>
  <span class="name">Author</span>: Hoehndorf, R. and Slater, L. and Schofied, P.N. and Gkoutos, G.V.<br>
  <span class="name">Title</span>: Aber-OWL: A framework for ontology-based data access in biology<br>
  <span class="name">Abstract</span>: Many ontologies have been developed in biology and these ontologies increasingly contain large volumes of formalized knowledge commonly expressed in the Web Ontology Language (OWL). Compu- Tational access to the knowledge contained within these ontologies refilies on the use of automated reasoning. We have developed the Aber-OWL infrastructure that provides reasoning services for bio-ontologies. Aber-OWL consists of an ontology repository, a set of web services and web interfaces that enable ontology-based semantic access to biological data and literature. Aber-OWL is freely available at http://aberflowl.net. Aber-OWL provides a framework for automatically accessing information that is annotated with ontologies or contains terms used to label classes in ontologies. When using Aber-OWL, access to ontologies and data annotated with them is not merely based on class names or identifiers but rather on the knowledge the ontologies contain and the inferences that can be drawn from it.<br></p>
<p>
  <span class="name">ID</span>: knBK-451<br>
  <span class="name">DOI</span>: <a href="https://doi.org/10.1186/s12859-015-0456-9">10.1186/s12859-015-0456-9</a>  <a href="https://scholar.google.com.br/scholar?q=Hoehndorf Slater Schofield Gkoutos Aber-OWL: A framework for ontology-based data access in biology">Scholar</a><br>
  <span class="name">Author</span>: Hoehndorf, R. and Slater, L. and Schofield, P.N. and Gkoutos, G.V.<br>
  <span class="name">Title</span>: Aber-OWL: A framework for ontology-based data access in biology<br>
  <span class="name">Abstract</span>: Background: Many ontologies have been developed in biology and these ontologies increasingly contain large volumes of formalized knowledge commonly expressed in the Web Ontology Language (OWL). Computational access to the knowledge contained within these ontologies relies on the use of automated reasoning. Results: We have developed the Aber-OWL infrastructure that provides reasoning services for bio-ontologies. Aber-OWL consists of an ontology repository, a set of web services and web interfaces that enable ontology-based semantic access to biological data and literature. Aber-OWL is freely available at http://aber-owl.net. Conclusions: Aber-OWL provides a framework for automatically accessing information that is annotated with ontologies or contains terms used to label classes in ontologies. When using Aber-OWL, access to ontologies and data annotated with them is not merely based on class names or identifiers but rather on the knowledge the ontologies contain and the inferences that can be drawn from it. © Hoehndorf et al.<br></p>
<h2>Group 251</h2>
<p>
  <span class="name">ID</span>: knBK-570<br>
  <span class="name">DOI</span>: <a href="https://doi.org/"></a>  <a href="https://scholar.google.com.br/scholar?q=Rakhmawati Karnstedt Hausenblas Decker On metrics for measuring fragmentation of federation over SPARQL endpoints">Scholar</a><br>
  <span class="name">Author</span>: Rakhmawati, N.A. and Karnstedt, M. and Hausenblas, M. and Decker, S.<br>
  <span class="name">Title</span>: On metrics for measuring fragmentation of federation over SPARQL endpoints<br>
  <span class="name">Abstract</span>: Processing a federated query in Linked Data is challenging because it needs to consider the number of sources, the source locations as well as heterogeneous system such as hardware, software and data structure and distribution. In this work, we investigate the relationship between the data distribution and the communication cost in a federated SPARQL query framework. We introduce the spreading factor as a dataset metric for computing the distribution of classes and properties throughout a set of data sources. To observe the relationship between the spreading factor and the communication cost, we generate 9 datasets by using several data fragmentation and allocation strategies. Our experimental results showed that the spreading factor is correlated with the communication cost between a federated engine and the SPARQL endpoints . In terms of partitioning strategies, partitioning triples based on the properties and classes can minimize the communication cost. However, such partitioning can also reduce the performance of SPARQL endpoint within the federation framework. Copyright © 2014 SCITEPRESS.<br></p>
<p>
  <span class="name">ID</span>: knBK-570<br>
  <span class="name">DOI</span>: <a href="https://doi.org/"></a>  <a href="https://scholar.google.com.br/scholar?q=Rakhmawati Karnstedt Hausenblas Decker On metrics for measuring fragmentation of federation over SPARQL endpoints">Scholar</a><br>
  <span class="name">Author</span>: Rakhmawati, N.A. and Karnstedt, M. and Hausenblas, M. and Decker, S.<br>
  <span class="name">Title</span>: On metrics for measuring fragmentation of federation over SPARQL endpoints<br>
  <span class="name">Abstract</span>: Processing a federated query in Linked Data is challenging because it needs to consider the number of sources, the source locations as well as heterogeneous system such as hardware, software and data structure and distribution. In this work, we investigate the relationship between the data distribution and the communication cost in a federated SPARQL query framework. We introduce the spreading factor as a dataset metric for computing the distribution of classes and properties throughout a set of data sources. To observe the relationship between the spreading factor and the communication cost, we generate 9 datasets by using several data fragmentation and allocation strategies. Our experimental results showed that the spreading factor is correlated with the communication cost between a federated engine and the SPARQL endpoints . In terms of partitioning strategies, partitioning triples based on the properties and classes can minimize the communication cost. However, such partitioning can also reduce the performance of SPARQL endpoint within the federation framework. Copyright © 2014 SCITEPRESS.<br></p>
<h2>Group 265</h2>
<p>
  <span class="name">ID</span>: knBK-619<br>
  <span class="name">DOI</span>: <a href="https://doi.org/"></a>  <a href="https://scholar.google.com.br/scholar?q=Özçep Möller Neuenstadt A stream-temporal query language for ontology based data access">Scholar</a><br>
  <span class="name">Author</span>: Özçep, Ö.L. and Möller, R. and Neuenstadt, C.<br>
  <span class="name">Title</span>: A stream-temporal query language for ontology based data access<br>
  <span class="name">Abstract</span>: The paper contributes to the recent efforts on temporalizing and streamifiying ontology based data access (OBDA) by discussing aspects of rewritability, i.e., compilability of the TBox into ontology-level queries, and unfoldability, i.e., transformability of ontology-level queries to queries on datasource level, for the new query-language framework STARQL. The distinguishing feature of STARQL is its general stream windowing and ABox sequencing strategy which allows it to plugin well-known query languages such as unions of conjunctive queries (UCQs) in combination with TBox languages such as DL-Lite and do temporal reasoning with a sorted first-order logic on top of them. The paper discusses safety aspects under which STARQL queries that embed UCQs over DL-Lite ontologies can be rewritten and unfolded to back-end relational stream query languages such as CQL. With these results, the adoption of description logic technology in industrially relevant application areas such as industrial monitoring is crucially fostered. © Springer International Publishing Switzerland 2014.<br></p>
<p>
  <span class="name">ID</span>: knBK-619<br>
  <span class="name">DOI</span>: <a href="https://doi.org/"></a>  <a href="https://scholar.google.com.br/scholar?q=Özçep Möller Neuenstadt A stream-temporal query language for ontology based data access">Scholar</a><br>
  <span class="name">Author</span>: Özçep, Ö.L. and Möller, R. and Neuenstadt, C.<br>
  <span class="name">Title</span>: A stream-temporal query language for ontology based data access<br>
  <span class="name">Abstract</span>: The paper contributes to the recent efforts on temporalizing and streamifiying ontology based data access (OBDA) by discussing aspects of rewritability, i.e., compilability of the TBox into ontology-level queries, and unfoldability, i.e., transformability of ontology-level queries to queries on datasource level, for the new query-language framework STARQL. The distinguishing feature of STARQL is its general stream windowing and ABox sequencing strategy which allows it to plugin well-known query languages such as unions of conjunctive queries (UCQs) in combination with TBox languages such as DL-Lite and do temporal reasoning with a sorted first-order logic on top of them. The paper discusses safety aspects under which STARQL queries that embed UCQs over DL-Lite ontologies can be rewritten and unfolded to back-end relational stream query languages such as CQL. With these results, the adoption of description logic technology in industrially relevant application areas such as industrial monitoring is crucially fostered. © Springer International Publishing Switzerland 2014.<br></p>
<h2>Group 273</h2>
<p>
  <span class="name">ID</span>: knBK-625<br>
  <span class="name">DOI</span>: <a href="https://doi.org/10.1145/2661643">10.1145/2661643</a>  <a href="https://scholar.google.com.br/scholar?q=Bienvenu Cate Lutz Wolter Ontology-based data access: A study through disjunctive datalog, CSP, and MMSNP">Scholar</a><br>
  <span class="name">Author</span>: Bienvenu, M. and Cate, B.T. and Lutz, C. and Wolter, F.<br>
  <span class="name">Title</span>: Ontology-based data access: A study through disjunctive datalog, CSP, and MMSNP<br>
  <span class="name">Abstract</span>: Ontology-based data access is concerned with querying incomplete data sources in the presence of domainspecific knowledge provided by an ontology. A central notion in this setting is that of an ontology-mediated query, which is a database query coupled with an ontology. In this article, we study several classes of ontology-mediated queries, where the database queries are given as some form of conjunctive query and the ontologies are formulated in description logics or other relevant fragments of first-order logic, such as the guarded fragment and the unary negation fragment. The contributions of the article are threefold. First, we show that popular ontology-mediated query languages have the same expressive power as natural fragments of disjunctive datalog, and we study the relative succinctness of ontology-mediated queries and disjunctive datalog queries. Second, we establish intimate connections between ontology-mediated queries and constraint satisfaction problems (CSPs) and their logical generalization, MMSNP formulas. Third, we exploit these connections to obtain new results regarding: (i) first-order rewritability and datalog rewritability of ontology-mediated queries; (ii) P/NP dichotomies for ontology-mediated queries; and (iii) the query containment problem for ontology-mediated queries.<br></p>
<p>
  <span class="name">ID</span>: knBK-726<br>
  <span class="name">DOI</span>: <a href="https://doi.org/10.1145/2463664.2465223">10.1145/2463664.2465223</a>  <a href="https://scholar.google.com.br/scholar?q=Bienvenu Ten Cate Lutz Wolter Ontology-based data access: A study through disjunctive datalog, CSP, and MMSNP">Scholar</a><br>
  <span class="name">Author</span>: Bienvenu, M. and Ten Cate, B. and Lutz, C. and Wolter, F.<br>
  <span class="name">Title</span>: Ontology-based data access: A study through disjunctive datalog, CSP, and MMSNP<br>
  <span class="name">Abstract</span>: Ontology-based data access is concerned with querying incomplete data sources in the presence of domain-specific knowledge provided by an ontology. A central notion in this setting is that of an ontology-mediated query, which is a database query coupled with an ontology. In this paper, we study several classes of ontology-mediated queries, where the database queries are given as some form of conjunctive query and the ontologies are formulated in description logics or other relevant fragments of first-order logic, such as the guarded fragment and the unary-negation fragment. The contributions of the paper are three-fold. First, we characterize the expressive power of ontology-mediated queries in terms of fragments of disjunctive datalog. Second, we establish intimate connections between ontology-mediated queries and constraint satisfaction problems (CSPs) and their logical generalization, MMSNP formulas. Third, we exploit these connections to obtain new results regarding (i) first-order rewritability and datalog-rewritability of ontology-mediated queries, (ii) P/NP dichotomies for ontology-mediated queries, and (iii) the query containment problem for ontology-mediated queries. Copyright 2013 ACM.<br></p>
<h2>Group 303</h2>
<p>
  <span class="name">ID</span>: knBK-693<br>
  <span class="name">DOI</span>: <a href="https://doi.org/10.1007/978-3-642-41335-3_20">10.1007/978-3-642-41335-3_20</a>  <a href="https://scholar.google.com.br/scholar?q=Lutz Seylan Toman Wolter The combined approach to OBDA: Taming role hierarchies using filters">Scholar</a><br>
  <span class="name">Author</span>: Lutz, C. and Seylan, I. and Toman, D. and Wolter, F.<br>
  <span class="name">Title</span>: The combined approach to OBDA: Taming role hierarchies using filters<br>
  <span class="name">Abstract</span>: The basic idea of the combined approach to query answering in the presence of ontologies is to materialize the consequences of the ontology in the data and then use a limited form of query rewriting to deal with infinite materializations. While this approach is efficient and scalable for ontologies that are formulated in the basic version of the description logic DL-Lite, it incurs an exponential blowup during query rewriting when DL-Lite is extended with the popular role hierarchies. In this paper, we show how to replace the query rewriting with a filtering technique. This is natural from an implementation perspective and allows us to handle role hierarchies without an exponential blowup. We also carry out an experimental evaluation that demonstrates the scalability of this approach. © 2013 Springer-Verlag.<br></p>
<p>
  <span class="name">ID</span>: knBK-693<br>
  <span class="name">DOI</span>: <a href="https://doi.org/10.1007/978-3-642-41335-3_20">10.1007/978-3-642-41335-3_20</a>  <a href="https://scholar.google.com.br/scholar?q=Lutz Seylan Toman Wolter The combined approach to OBDA: Taming role hierarchies using filters">Scholar</a><br>
  <span class="name">Author</span>: Lutz, C. and Seylan, I. and Toman, D. and Wolter, F.<br>
  <span class="name">Title</span>: The combined approach to OBDA: Taming role hierarchies using filters<br>
  <span class="name">Abstract</span>: The basic idea of the combined approach to query answering in the presence of ontologies is to materialize the consequences of the ontology in the data and then use a limited form of query rewriting to deal with infinite materializations. While this approach is efficient and scalable for ontologies that are formulated in the basic version of the description logic DL-Lite, it incurs an exponential blowup during query rewriting when DL-Lite is extended with the popular role hierarchies. In this paper, we show how to replace the query rewriting with a filtering technique. This is natural from an implementation perspective and allows us to handle role hierarchies without an exponential blowup. We also carry out an experimental evaluation that demonstrates the scalability of this approach. © 2013 Springer-Verlag.<br></p>
<h2>Group 342</h2>
<p>
  <span class="name">ID</span>: knBK-882<br>
  <span class="name">DOI</span>: <a href="https://doi.org/"></a>  <a href="https://scholar.google.com.br/scholar?q=De Giacomo Lembo Lenzerini Poggi Rosati Ruzzi Savo Mastro: A reasoner for effective ontology-based data access">Scholar</a><br>
  <span class="name">Author</span>: De Giacomo, G. and Lembo, D. and Lenzerini, M. and Poggi, A. and Rosati, R. and Ruzzi, M. and Savo, D.F.<br>
  <span class="name">Title</span>: Mastro: A reasoner for effective ontology-based data access<br>
  <span class="name">Abstract</span>: In this paper we present Mastro, a Java tool for ontology-based data access (OBDA) developed at Sapienza Università di Roma. Mastro manages OBDA systems in which the ontology is specified in a logic of the DL-Lite family of Description Logics specifically tailored to ontology-based data access, and is connected to external data management systems through semantic mappings that associate SQL queries over the external data to the elements of the ontology. Advanced forms of integrity constraints, which turned out to be very useful in practical applications, are also enabled over the ontologies. Optimized algorithms for answering expressive queries are provided, as well as features for in-tensional reasoning and consistency checking. Mastro has been successfully used in several projects carried out in collaboration with important organizations, on which we briefly comment in this paper.<br></p>
<p>
  <span class="name">ID</span>: knBK-810<br>
  <span class="name">DOI</span>: <a href="https://doi.org/10.1007/978-3-642-33618-8_90">10.1007/978-3-642-33618-8_90</a>  <a href="https://scholar.google.com.br/scholar?q=De Giacomo Lembo Lenzerini Poggi Rosati Ruzzi Savo Mastro: Ontology-based data access at work (extended abstract)">Scholar</a><br>
  <span class="name">Author</span>: De Giacomo, G. and Lembo, D. and Lenzerini, M. and Poggi, A. and Rosati, R. and Ruzzi, M. and Savo, D.F.<br>
  <span class="name">Title</span>: Mastro: Ontology-based data access at work (extended abstract)<br>
  <span class="name">Abstract</span>: In this paper we present the current version of Mastro, a system for ontologybased data access (OBDA) developed at Sapienza Università di Roma. Mastro allows users for accessing external data sources by querying an ontology expressed in a fragment of the W3C Web Ontology Language (OWL). As in data integration [5], mappings are used in OBDA to specify the correspondence between a unified view of the domain (called global schema in data integration terminology) and the data stored at the sources. The distinguishing feature of the OBDA approach, however, is the fact that the global schema is specified using an ontology language, which typically allows to provide a rich conceptualization of the domain of interest, independently from the source representation. © 2012 Springer-Verlag.<br></p>
<h2>Group 388</h2>
<p>
  <span class="name">ID</span>: knBK-960<br>
  <span class="name">DOI</span>: <a href="https://doi.org/10.1007/978-3-642-12098-5_35">10.1007/978-3-642-12098-5_35</a>  <a href="https://scholar.google.com.br/scholar?q=Lynden Kojima Matono Tanimura ADERIS: Adaptively integrating RDF data from SPARQL endpoints">Scholar</a><br>
  <span class="name">Author</span>: Lynden, S. and Kojima, I. and Matono, A. and Tanimura, Y.<br>
  <span class="name">Title</span>: ADERIS: Adaptively integrating RDF data from SPARQL endpoints<br>
  <span class="name">Abstract</span>: This paper describes the Adaptive Distributed Endpoint RDF Integration System (ADERIS), an adaptive, distributed query processor for integrating RDF data from multiple data resources supporting the SPARQL query language and protocol. The system allows a user to issue a federated query without any knowledge of the data contained in each endpoint and without specifying details of how the query should be executed. ADERIS relies on very limited information about each RDF data source to construct SPARQL source queries, the results of which are used to construct RDF predicate tables, which are integrated using pipelined index nested loop joins, the number and order of which may vary during query execution in order to reduce response time. © Springer-Verlag Berlin Heidelberg 2010.<br></p>
<p>
  <span class="name">ID</span>: knBK-920<br>
  <span class="name">DOI</span>: <a href="https://doi.org/10.1007/978-3-642-25106-1_28">10.1007/978-3-642-25106-1_28</a>  <a href="https://scholar.google.com.br/scholar?q=Lynden Kojima Matono Tanimura ADERIS: An adaptive query processor for joining federated SPARQL endpoints">Scholar</a><br>
  <span class="name">Author</span>: Lynden, S. and Kojima, I. and Matono, A. and Tanimura, Y.<br>
  <span class="name">Title</span>: ADERIS: An adaptive query processor for joining federated SPARQL endpoints<br>
  <span class="name">Abstract</span>: Integrating distributed RDF data is facilitated by Linked Data and shared ontologies, however joins over distributed SPARQL services can be costly, time consuming operations. This paper describes the design and implementation of ADERIS, a query processing system for efficiently joining data from multiple distributed SPARQL endpoints. ADERIS decomposes federated SPARQL queries into multiple source queries and integrates the results utilising two techniques: adaptive join reordering, for which a cost model is defined, and the optimisation of subsequent queries to data sources to retrieve further data. The benefit of the approach in terms of minimising response time is illustrated by sample queries containing common SPARQL join patterns. © 2011 Springer-Verlag.<br></p>
<h2>Group 390</h2>
<p>
  <span class="name">ID</span>: knBK-943<br>
  <span class="name">DOI</span>: <a href="https://doi.org/10.1007/978-3-642-21064-8_39">10.1007/978-3-642-21064-8_39</a>  <a href="https://scholar.google.com.br/scholar?q=Schwarte Haase Hose Schenkel Schmidt FedX: A federation layer for distributed query processing on linked open data">Scholar</a><br>
  <span class="name">Author</span>: Schwarte, A. and Haase, P. and Hose, K. and Schenkel, R. and Schmidt, M.<br>
  <span class="name">Title</span>: FedX: A federation layer for distributed query processing on linked open data<br>
  <span class="name">Abstract</span>: Driven by the success of the Linked Open Data initiative today's Semantic Web is best characterized as a Web of interlinked datasets. Hand in hand with this structure new challenges to query processing are arising. Especially queries for which more than one data source can contribute results require advanced optimization and evaluation approaches, the major challenge lying in the nature of distribution: Heterogenous data sources have to be integrated into a federation to globally appear as a single repository. On the query level, though, techniques have to be developed to meet the requirements of efficient query computation in the distributed setting. We present FedX, a project which extends the Sesame Framework with a federation layer that enables efficient query processing on distributed Linked Open Data sources. We discuss key insights to its architecture and summarize our optimization techniques for the federated setting. The practicability of our system will be demonstrated in various scenarios using the Information Workbench. © 2011 Springer-Verlag Berlin Heidelberg.<br></p>
<p>
  <span class="name">ID</span>: knBK-923<br>
  <span class="name">DOI</span>: <a href="https://doi.org/10.1007/978-3-642-25073-6_38">10.1007/978-3-642-25073-6_38</a>  <a href="https://scholar.google.com.br/scholar?q=Schwarte Haase Hose Schenkel Schmidt FedX: Optimization techniques for federated query processing on linked data">Scholar</a><br>
  <span class="name">Author</span>: Schwarte, A. and Haase, P. and Hose, K. and Schenkel, R. and Schmidt, M.<br>
  <span class="name">Title</span>: FedX: Optimization techniques for federated query processing on linked data<br>
  <span class="name">Abstract</span>: Motivated by the ongoing success of Linked Data and the growing amount of semantic data sources available on the Web, new challenges to query processing are emerging. Especially in distributed settings that require joining data provided by multiple sources, sophisticated optimization techniques are necessary for efficient query processing. We propose novel join processing and grouping techniques to minimize the number of remote requests, and develop an effective solution for source selection in the absence of preprocessed metadata. We present FedX, a practical framework that enables efficient SPARQL query processing on heterogeneous, virtually integrated Linked Data sources. In experiments, we demonstrate the practicability and efficiency of our framework on a set of real-world queries and data sources from the Linked Open Data cloud. With FedX we achieve a significant improvement in query performance over state-of-the-art federated query engines. © 2011 Springer-Verlag.<br></p>
<h2>Group 445</h2>
<p>
  <span class="name">ID</span>: knBK-1062<br>
  <span class="name">DOI</span>: <a href="https://doi.org/10.1007/978-3-642-02184-8_2">10.1007/978-3-642-02184-8_2</a>  <a href="https://scholar.google.com.br/scholar?q=Erling Mikhailov RDF support in the virtuoso DBMS">Scholar</a><br>
  <span class="name">Author</span>: Erling, O. and Mikhailov, I.<br>
  <span class="name">Title</span>: RDF support in the virtuoso DBMS<br>
  <span class="name">Abstract</span>: This paper discusses RDF related work in the context of OpenLink Virtuoso, a general purpose relational/federated database and applications platform. The use cases are dual 1. large RDF repositories 2. making arbitrary relational data queriable with SPARQL and RDF by mapping on demand. We discuss adapting a relational engine for native RDF support with dedicated data types, bitmap indexing and SQL optimizer techniques. We discuss adaptations of the query engine for running on shared nothing clusters, providing virtually unbounded scalability for RDF or relational warehouses. We further discuss mapping existing relational data into RDF for SPARQL access without converting the data into physical triples. We present conclusions and metrics as well as a number of use cases, from DBpedia to bio informatics and collaborative web applications. © 2009 Springer-Verlag Berlin Heidelberg.<br></p>
<p>
  <span class="name">ID</span>: knBK-1062<br>
  <span class="name">DOI</span>: <a href="https://doi.org/10.1007/978-3-642-02184-8_2">10.1007/978-3-642-02184-8_2</a>  <a href="https://scholar.google.com.br/scholar?q=Erling Mikhailov RDF support in the virtuoso DBMS">Scholar</a><br>
  <span class="name">Author</span>: Erling, O. and Mikhailov, I.<br>
  <span class="name">Title</span>: RDF support in the virtuoso DBMS<br>
  <span class="name">Abstract</span>: This paper discusses RDF related work in the context of OpenLink Virtuoso, a general purpose relational/federated database and applications platform. The use cases are dual 1. large RDF repositories 2. making arbitrary relational data queriable with SPARQL and RDF by mapping on demand. We discuss adapting a relational engine for native RDF support with dedicated data types, bitmap indexing and SQL optimizer techniques. We discuss adaptations of the query engine for running on shared nothing clusters, providing virtually unbounded scalability for RDF or relational warehouses. We further discuss mapping existing relational data into RDF for SPARQL access without converting the data into physical triples. We present conclusions and metrics as well as a number of use cases, from DBpedia to bio informatics and collaborative web applications. © 2009 Springer-Verlag Berlin Heidelberg.<br></p>
<h2>Group 469</h2>
<p>
  <span class="name">ID</span>: knBK-1127<br>
  <span class="name">DOI</span>: <a href="https://doi.org/"></a>  <a href="https://scholar.google.com.br/scholar?q=Poggi Ruzzi Ontology-based data access with MASTRO">Scholar</a><br>
  <span class="name">Author</span>: Poggi, A. and Ruzzi, M.<br>
  <span class="name">Title</span>: Ontology-based data access with MASTRO<br>
  <span class="name">Abstract</span>: <br></p>
<p>
  <span class="name">ID</span>: knBK-1127<br>
  <span class="name">DOI</span>: <a href="https://doi.org/"></a>  <a href="https://scholar.google.com.br/scholar?q=Poggi Ruzzi Ontology-based data access with MASTRO">Scholar</a><br>
  <span class="name">Author</span>: Poggi, A. and Ruzzi, M.<br>
  <span class="name">Title</span>: Ontology-based data access with MASTRO<br>
  <span class="name">Abstract</span>: <br></p>
<h2>Group 496</h2>
<p>
  <span class="name">ID</span>: knBK-1206<br>
  <span class="name">DOI</span>: <a href="https://doi.org/"></a>  <a href="https://scholar.google.com.br/scholar?q=Kerschberg Chowdhury Damiano Jeong Mitchell Si Smith Knowledge sifter: agent-based ontology-driven search over heterogeneous databases using semantic web services">Scholar</a><br>
  <span class="name">Author</span>: Kerschberg, L. and Chowdhury, M. and Damiano, A. and Jeong, H. and Mitchell, S. and Si, J. and Smith, S.<br>
  <span class="name">Title</span>: Knowledge sifter: agent-based ontology-driven search over heterogeneous databases using semantic web services<br>
  <span class="name">Abstract</span>: Knowledge Sifter is a scaleable agent-based system that supports access to heterogeneous information sources such as the Web, open-source repositories, XML-databases and the emerging Semantic Web. User query specification is supported by a user agent that accesses multiple ontologies using an integrated conceptual model expressed in the Web Ontology Language (OWL). A collection of cooperating agents supports interactive query specification and refinement, query decomposition, query processing, as well as result ranking and presentation. The Knowledge Sifter architecture is general and modular so that ontologies and information sources can be easily incorporated. A proof-of-concept implementation shows how Knowledge Sifter can search geo-spatial ontology services such as the USGS Geographic Names Information System (GNIS) and Princeton University's WordNet as well as image databases including Lycos and TerraServer. Each Agent is implemented as a Web Service and the external sources are also accessed via Web Service Technology. © IFIP International Federation for Information Processing 2004.<br></p>
<p>
  <span class="name">ID</span>: knBK-1209<br>
  <span class="name">DOI</span>: <a href="https://doi.org/"></a>  <a href="https://scholar.google.com.br/scholar?q=Kerschberg Chowdhury Damiano Jeong Mitchell Si Smith Knowledge sifter: Ontology-driven search over heterogeneous databases">Scholar</a><br>
  <span class="name">Author</span>: Kerschberg, L. and Chowdhury, M. and Damiano, A. and Jeong, H. and Mitchell, S. and Si, J. and Smith, S.<br>
  <span class="name">Title</span>: Knowledge sifter: Ontology-driven search over heterogeneous databases<br>
  <span class="name">Abstract</span>: Knowledge Sifter is a scaleable agent-based system that supports access to heterogeneous information sources such as the Web, open-source repositories, XML-databases and the emerging Semantic Web. User query specification is supported by a user agent that accesses multiple ontologies using an integrated conceptual model, A collection of cooperating agents supports interactive query specification, refinement, decomposition, and processing, as well as result ranking and presentation. The Knowledge Sifter architecture is general and modular so that ontologies and information sources can be easily incorporated. A proof-of-concept implementation depicts Knowledge Sifter using a domain ontology together with geo-spatial and semantic name services to enhance query formulation and to search image databases such as Lycos and TerraServer.<br></p>
</body>
</html>
